<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet2 (Superstore)' inline='true' name='federated.0luyqi410bobgk1dytjjm094momh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='excel-direct.088q28k0wb6sjd179q9fm18jfg83'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Hadzami/Downloads/Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.088q28k0wb6sjd179q9fm18jfg83' name='Sheet2' table='[Sheet2$]' type='table'>
          <columns gridOrigin='A1:R9801:no:A1:R9801:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='integer' name='Sales' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Order' datatype='integer' name='[Calculation_836543679565742080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID])' />
      </column>
      <column caption='Avg Sales Order' datatype='real' name='[Calculation_836543679567654913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / COUNTD([Order ID])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='datetime' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Sheet2' datatype='table' name='[__tableau_internal_object_id__].[Sheet2_45CDEE5EB881499F8C769C1825252310]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Sub-Category)' hidden='true' name='[Action (Category,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Region,State)' hidden='true' name='[Action (Region,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Segment)' hidden='true' name='[Action (Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (Ship Mode)' hidden='true' name='[Action (Ship Mode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Ship Mode]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),MONTH(Order Date))' hidden='true' name='[Action (YEAR(Order Date),MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Product Category'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0luyqi410bobgk1dytjjm094momh'>
      <datasources>
        <datasource caption='Sheet2 (Superstore)' name='federated.0luyqi410bobgk1dytjjm094momh' />
      </datasources>
      <datasource-dependencies datasource='federated.0luyqi410bobgk1dytjjm094momh'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='datetime' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0luyqi410bobgk1dytjjm094momh].[mn:Order Date:ok]'>
        <groupfilter function='level-members' level='[mn:Order Date:ok]' />
      </filter>
      <filter class='categorical' column='[federated.0luyqi410bobgk1dytjjm094momh].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0luyqi410bobgk1dytjjm094momh].[none:Region:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0luyqi410bobgk1dytjjm094momh].[none:Segment:nk]'>
        <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0luyqi410bobgk1dytjjm094momh].[none:State:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Louisiana&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Maine&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Maryland&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0luyqi410bobgk1dytjjm094momh].[yr:Order Date:ok]'>
        <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_8CC78A1750D843F485A50D5D585B9761]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales per Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_AC8DE295B08A43CEB6D4087FD2CCC992]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales per State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_2E1C27790C824827B8850081B608AAE7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales per Segment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_ED784086FA3E4E619522E1044265F107]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Sub-Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action8_2BD69B004E1F48CD920633F12E9B4113]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales per Ship' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action8_B78415D64E664FD58287B6ABE7CAE17D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Trend per Month/Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_B981A6A5905E4AA1A6388A7947E026DC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales per Segment (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Superstore)' name='federated.0luyqi410bobgk1dytjjm094momh' />
          </datasources>
          <datasource-dependencies datasource='federated.0luyqi410bobgk1dytjjm094momh'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='datetime' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0luyqi410bobgk1dytjjm094momh].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_8CC78A1750D843F485A50D5D585B9761]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0luyqi410bobgk1dytjjm094momh].[Action (Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_AC8DE295B08A43CEB6D4087FD2CCC992]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[Action (Category)]</column>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[Action (Region,State)]</column>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[none:Category:nk]</column>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[yr:Order Date:ok]</column>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[mn:Order Date:ok]</column>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[none:Segment:nk]</column>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[none:Region:nk]</column>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0luyqi410bobgk1dytjjm094momh].[avg:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;</run>
                <run bold='true' fontsize='16'>[federated.0luyqi410bobgk1dytjjm094momh].[avg:Sales:qk]</run>
                <run bold='true' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Sales Order'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Superstore)' name='federated.0luyqi410bobgk1dytjjm094momh' />
          </datasources>
          <datasource-dependencies datasource='federated.0luyqi410bobgk1dytjjm094momh'>
            <column caption='Avg Sales Order' datatype='real' name='[Calculation_836543679567654913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='datetime' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_836543679567654913]' derivation='User' name='[usr:Calculation_836543679567654913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0luyqi410bobgk1dytjjm094momh].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_8CC78A1750D843F485A50D5D585B9761]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0luyqi410bobgk1dytjjm094momh].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_ED784086FA3E4E619522E1044265F107]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0luyqi410bobgk1dytjjm094momh].[Action (Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_AC8DE295B08A43CEB6D4087FD2CCC992]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0luyqi410bobgk1dytjjm094momh].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action6_2E1C27790C824827B8850081B608AAE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0luyqi410bobgk1dytjjm094momh].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action8_2BD69B004E1F48CD920633F12E9B4113]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0luyqi410bobgk1dytjjm094momh].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_B78415D64E664FD58287B6ABE7CAE17D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[Action (Category)]</column>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[none:Category:nk]</column>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[Action (Region,State)]</column>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[yr:Order Date:ok]</column>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[mn:Order Date:ok]</column>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[none:Segment:nk]</column>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[none:Region:nk]</column>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[none:State:nk]</column>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[Action (Segment)]</column>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[Action (Category,Sub-Category)]</column>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[Action (Ship Mode)]</column>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0luyqi410bobgk1dytjjm094momh].[usr:Calculation_836543679567654913:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;</run>
                <run bold='true' fontsize='16'>[federated.0luyqi410bobgk1dytjjm094momh].[usr:Calculation_836543679567654913:qk]</run>
                <run bold='true' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count Order'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Superstore)' name='federated.0luyqi410bobgk1dytjjm094momh' />
          </datasources>
          <datasource-dependencies datasource='federated.0luyqi410bobgk1dytjjm094momh'>
            <column caption='Total Order' datatype='integer' name='[Calculation_836543679565742080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='datetime' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_836543679565742080]' derivation='User' name='[usr:Calculation_836543679565742080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0luyqi410bobgk1dytjjm094momh].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_8CC78A1750D843F485A50D5D585B9761]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0luyqi410bobgk1dytjjm094momh].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_ED784086FA3E4E619522E1044265F107]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0luyqi410bobgk1dytjjm094momh].[Action (Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_AC8DE295B08A43CEB6D4087FD2CCC992]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0luyqi410bobgk1dytjjm094momh].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action6_2E1C27790C824827B8850081B608AAE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0luyqi410bobgk1dytjjm094momh].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action8_2BD69B004E1F48CD920633F12E9B4113]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0luyqi410bobgk1dytjjm094momh].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_B78415D64E664FD58287B6ABE7CAE17D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[Action (Category)]</column>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[Action (Region,State)]</column>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[none:Category:nk]</column>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[yr:Order Date:ok]</column>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[mn:Order Date:ok]</column>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[none:Segment:nk]</column>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[none:Region:nk]</column>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[none:State:nk]</column>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[Action (Segment)]</column>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[Action (Category,Sub-Category)]</column>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[Action (Ship Mode)]</column>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0luyqi410bobgk1dytjjm094momh].[usr:Calculation_836543679565742080:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;</run>
                <run bold='true' fontsize='16'>[federated.0luyqi410bobgk1dytjjm094momh].[usr:Calculation_836543679565742080:qk]</run>
                <run bold='true' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Trend per Month/Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Sales Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Superstore)' name='federated.0luyqi410bobgk1dytjjm094momh' />
          </datasources>
          <datasource-dependencies datasource='federated.0luyqi410bobgk1dytjjm094momh'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='datetime' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0luyqi410bobgk1dytjjm094momh].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_8CC78A1750D843F485A50D5D585B9761]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0luyqi410bobgk1dytjjm094momh].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_ED784086FA3E4E619522E1044265F107]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0luyqi410bobgk1dytjjm094momh].[Action (Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_AC8DE295B08A43CEB6D4087FD2CCC992]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0luyqi410bobgk1dytjjm094momh].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action1_E80640C4658E45C484AF22771BED26FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0luyqi410bobgk1dytjjm094momh].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action8_2BD69B004E1F48CD920633F12E9B4113]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[Action (Segment)]</column>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[Action (Category)]</column>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[Action (Region,State)]</column>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[yr:Order Date:ok]</column>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[mn:Order Date:ok]</column>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[none:Category:nk]</column>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[none:Segment:nk]</column>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[none:Region:nk]</column>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[none:State:nk]</column>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[Action (Category,Sub-Category)]</column>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[Action (Ship Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0luyqi410bobgk1dytjjm094momh].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0luyqi410bobgk1dytjjm094momh].[sum:Sales:qk]</rows>
        <cols>[federated.0luyqi410bobgk1dytjjm094momh].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales per Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Sales Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Superstore)' name='federated.0luyqi410bobgk1dytjjm094momh' />
          </datasources>
          <datasource-dependencies datasource='federated.0luyqi410bobgk1dytjjm094momh'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='datetime' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0luyqi410bobgk1dytjjm094momh].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_ED784086FA3E4E619522E1044265F107]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0luyqi410bobgk1dytjjm094momh].[Action (Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_AC8DE295B08A43CEB6D4087FD2CCC992]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0luyqi410bobgk1dytjjm094momh].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action6_2E1C27790C824827B8850081B608AAE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0luyqi410bobgk1dytjjm094momh].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action8_2BD69B004E1F48CD920633F12E9B4113]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0luyqi410bobgk1dytjjm094momh].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_B78415D64E664FD58287B6ABE7CAE17D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0luyqi410bobgk1dytjjm094momh].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0luyqi410bobgk1dytjjm094momh].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[none:Category:nk]</column>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[Action (Region,State)]</column>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[yr:Order Date:ok]</column>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[mn:Order Date:ok]</column>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[none:Segment:nk]</column>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[none:Region:nk]</column>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[none:State:nk]</column>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[Action (Segment)]</column>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[Action (Category,Sub-Category)]</column>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[Action (Ship Mode)]</column>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0luyqi410bobgk1dytjjm094momh].[none:Category:nk]' />
              <text column='[federated.0luyqi410bobgk1dytjjm094momh].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.0luyqi410bobgk1dytjjm094momh].[sum:Sales:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0luyqi410bobgk1dytjjm094momh].[sum:Sales:qk]</rows>
        <cols>[federated.0luyqi410bobgk1dytjjm094momh].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales per Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>Sales per Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Superstore)' name='federated.0luyqi410bobgk1dytjjm094momh' />
          </datasources>
          <datasource-dependencies datasource='federated.0luyqi410bobgk1dytjjm094momh'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='datetime' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0luyqi410bobgk1dytjjm094momh].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_8CC78A1750D843F485A50D5D585B9761]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0luyqi410bobgk1dytjjm094momh].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_ED784086FA3E4E619522E1044265F107]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0luyqi410bobgk1dytjjm094momh].[Action (Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_AC8DE295B08A43CEB6D4087FD2CCC992]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0luyqi410bobgk1dytjjm094momh].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action8_B981A6A5905E4AA1A6388A7947E026DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0luyqi410bobgk1dytjjm094momh].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action8_2BD69B004E1F48CD920633F12E9B4113]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0luyqi410bobgk1dytjjm094momh].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_B78415D64E664FD58287B6ABE7CAE17D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[Action (Category)]</column>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[Action (Region,State)]</column>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[none:Segment:nk]</column>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[none:Category:nk]</column>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[yr:Order Date:ok]</column>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[mn:Order Date:ok]</column>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[none:Region:nk]</column>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[none:State:nk]</column>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[Action (Category,Sub-Category)]</column>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[Action (Segment)]</column>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[Action (Ship Mode)]</column>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0luyqi410bobgk1dytjjm094momh].[none:Segment:nk]' />
              <wedge-size column='[federated.0luyqi410bobgk1dytjjm094momh].[sum:Sales:qk]' />
              <size column='[federated.0luyqi410bobgk1dytjjm094momh].[sum:Sales:qk]' />
              <text column='[federated.0luyqi410bobgk1dytjjm094momh].[pcto:sum:Sales:qk]' />
              <text column='[federated.0luyqi410bobgk1dytjjm094momh].[none:Segment:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0luyqi410bobgk1dytjjm094momh].[pcto:sum:Sales:qk]</run>
                <run>&gt;</run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.0luyqi410bobgk1dytjjm094momh].[none:Segment:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales per Segment (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>Sales per Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Superstore)' name='federated.0luyqi410bobgk1dytjjm094momh' />
          </datasources>
          <datasource-dependencies datasource='federated.0luyqi410bobgk1dytjjm094momh'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='datetime' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0luyqi410bobgk1dytjjm094momh].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0luyqi410bobgk1dytjjm094momh].[sum:Sales:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.0luyqi410bobgk1dytjjm094momh].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_8CC78A1750D843F485A50D5D585B9761]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0luyqi410bobgk1dytjjm094momh].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_ED784086FA3E4E619522E1044265F107]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0luyqi410bobgk1dytjjm094momh].[Action (Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_AC8DE295B08A43CEB6D4087FD2CCC992]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0luyqi410bobgk1dytjjm094momh].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action8_2BD69B004E1F48CD920633F12E9B4113]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0luyqi410bobgk1dytjjm094momh].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_B78415D64E664FD58287B6ABE7CAE17D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[Action (Category)]</column>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[Action (Region,State)]</column>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[none:Segment:nk]</column>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[none:Category:nk]</column>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[yr:Order Date:ok]</column>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[mn:Order Date:ok]</column>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[none:Region:nk]</column>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[none:State:nk]</column>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[:Measure Names]</column>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[Action (Category,Sub-Category)]</column>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[Action (Ship Mode)]</column>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0luyqi410bobgk1dytjjm094momh].[none:Segment:nk]' />
              <text column='[federated.0luyqi410bobgk1dytjjm094momh].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0luyqi410bobgk1dytjjm094momh].[none:Segment:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales per Ship'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Superstore)' name='federated.0luyqi410bobgk1dytjjm094momh' />
          </datasources>
          <datasource-dependencies datasource='federated.0luyqi410bobgk1dytjjm094momh'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='datetime' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0luyqi410bobgk1dytjjm094momh].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_8CC78A1750D843F485A50D5D585B9761]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0luyqi410bobgk1dytjjm094momh].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_ED784086FA3E4E619522E1044265F107]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0luyqi410bobgk1dytjjm094momh].[Action (Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_AC8DE295B08A43CEB6D4087FD2CCC992]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0luyqi410bobgk1dytjjm094momh].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action1_E80640C4658E45C484AF22771BED26FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0luyqi410bobgk1dytjjm094momh].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_B78415D64E664FD58287B6ABE7CAE17D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0luyqi410bobgk1dytjjm094momh].[none:Ship Mode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0luyqi410bobgk1dytjjm094momh].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[Action (Segment)]</column>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[Action (Category)]</column>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[Action (Region,State)]</column>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[none:Category:nk]</column>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[yr:Order Date:ok]</column>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[mn:Order Date:ok]</column>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[none:Segment:nk]</column>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[none:Region:nk]</column>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[none:State:nk]</column>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[Action (Category,Sub-Category)]</column>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0luyqi410bobgk1dytjjm094momh].[sum:Sales:qk]' />
              <text column='[federated.0luyqi410bobgk1dytjjm094momh].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0luyqi410bobgk1dytjjm094momh].[none:Ship Mode:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales per State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Superstore)' name='federated.0luyqi410bobgk1dytjjm094momh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0luyqi410bobgk1dytjjm094momh'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='datetime' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0luyqi410bobgk1dytjjm094momh].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_8CC78A1750D843F485A50D5D585B9761]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0luyqi410bobgk1dytjjm094momh].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_ED784086FA3E4E619522E1044265F107]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0luyqi410bobgk1dytjjm094momh].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action6_2E1C27790C824827B8850081B608AAE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0luyqi410bobgk1dytjjm094momh].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action8_2BD69B004E1F48CD920633F12E9B4113]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0luyqi410bobgk1dytjjm094momh].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_B78415D64E664FD58287B6ABE7CAE17D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[none:State:nk]</column>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[none:Region:nk]</column>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[Action (Category)]</column>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[none:Category:nk]</column>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[yr:Order Date:ok]</column>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[mn:Order Date:ok]</column>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[none:Segment:nk]</column>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[Action (Segment)]</column>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[Action (Category,Sub-Category)]</column>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[Action (Ship Mode)]</column>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0luyqi410bobgk1dytjjm094momh].[none:Region:nk]' />
              <size column='[federated.0luyqi410bobgk1dytjjm094momh].[sum:Sales:qk]' />
              <text column='[federated.0luyqi410bobgk1dytjjm094momh].[sum:Sales:qk]' />
              <text column='[federated.0luyqi410bobgk1dytjjm094momh].[none:State:nk]' />
              <text column='[federated.0luyqi410bobgk1dytjjm094momh].[none:Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0luyqi410bobgk1dytjjm094momh].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.0luyqi410bobgk1dytjjm094momh].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.0luyqi410bobgk1dytjjm094momh].[none:Region:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sum Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Superstore)' name='federated.0luyqi410bobgk1dytjjm094momh' />
          </datasources>
          <datasource-dependencies datasource='federated.0luyqi410bobgk1dytjjm094momh'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='datetime' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0luyqi410bobgk1dytjjm094momh].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_8CC78A1750D843F485A50D5D585B9761]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0luyqi410bobgk1dytjjm094momh].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_ED784086FA3E4E619522E1044265F107]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0luyqi410bobgk1dytjjm094momh].[Action (Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_AC8DE295B08A43CEB6D4087FD2CCC992]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0luyqi410bobgk1dytjjm094momh].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action6_2E1C27790C824827B8850081B608AAE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0luyqi410bobgk1dytjjm094momh].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action8_2BD69B004E1F48CD920633F12E9B4113]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0luyqi410bobgk1dytjjm094momh].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_B78415D64E664FD58287B6ABE7CAE17D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[Action (Category)]</column>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[Action (Region,State)]</column>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[none:Category:nk]</column>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[yr:Order Date:ok]</column>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[mn:Order Date:ok]</column>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[none:Segment:nk]</column>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[none:Region:nk]</column>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[none:State:nk]</column>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[Action (Segment)]</column>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[Action (Category,Sub-Category)]</column>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[Action (Ship Mode)]</column>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0luyqi410bobgk1dytjjm094momh].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;</run>
                <run bold='true' fontsize='16'>[federated.0luyqi410bobgk1dytjjm094momh].[sum:Sales:qk]</run>
                <run bold='true' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Sub-Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Superstore)' name='federated.0luyqi410bobgk1dytjjm094momh' />
          </datasources>
          <datasource-dependencies datasource='federated.0luyqi410bobgk1dytjjm094momh'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='datetime' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0luyqi410bobgk1dytjjm094momh].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_8CC78A1750D843F485A50D5D585B9761]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0luyqi410bobgk1dytjjm094momh].[Action (Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_AC8DE295B08A43CEB6D4087FD2CCC992]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0luyqi410bobgk1dytjjm094momh].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action1_E80640C4658E45C484AF22771BED26FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0luyqi410bobgk1dytjjm094momh].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action8_2BD69B004E1F48CD920633F12E9B4113]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0luyqi410bobgk1dytjjm094momh].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_B78415D64E664FD58287B6ABE7CAE17D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0luyqi410bobgk1dytjjm094momh].[none:Sub-Category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0luyqi410bobgk1dytjjm094momh].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0luyqi410bobgk1dytjjm094momh].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[Action (Segment)]</column>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[none:Sub-Category:nk]</column>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[none:Category:nk]</column>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[Action (Category)]</column>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[Action (Region,State)]</column>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[yr:Order Date:ok]</column>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[mn:Order Date:ok]</column>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[none:Segment:nk]</column>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[none:Region:nk]</column>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[none:State:nk]</column>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[Action (Ship Mode)]</column>
            <column>[federated.0luyqi410bobgk1dytjjm094momh].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0luyqi410bobgk1dytjjm094momh].[none:Category:nk]' />
              <text column='[federated.0luyqi410bobgk1dytjjm094momh].[sum:Sales:qk]' />
              <text column='[federated.0luyqi410bobgk1dytjjm094momh].[none:Sub-Category:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0luyqi410bobgk1dytjjm094momh].[none:Sub-Category:nk]>  <[federated.0luyqi410bobgk1dytjjm094momh].[sum:Sales:qk]>]]></run>
                <run fontalignment='2'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0luyqi410bobgk1dytjjm094momh].[sum:Sales:qk]</rows>
        <cols>[federated.0luyqi410bobgk1dytjjm094momh].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet2 (Superstore)' name='federated.0luyqi410bobgk1dytjjm094momh' />
      </datasources>
      <datasource-dependencies datasource='federated.0luyqi410bobgk1dytjjm094momh'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='datetime' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='65' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98028' id='68' param='horz' type-v2='layout-flow' w='99034' x='483' y='986'>
            <zone h='98028' id='66' type-v2='layout-basic' w='99034' x='483' y='986' />
          </zone>
        </zone>
        <zone h='88779' id='39' param='vert' type-v2='layout-flow' w='10501' x='604' y='10111'>
        </zone>
        <zone h='44760' id='4' name='Sales per Category' w='22148' x='11587' y='10111'>
        </zone>
        <zone h='42293' id='6' name='Top 10 Sub-Category' w='28727' x='11587' y='55734'>
        </zone>
        <zone h='4686' id='7' name='Sum Sales' show-title='false' w='12432' x='18769' y='2713' />
        <zone h='44513' id='8' name='Sales Trend per Month/Year' w='64695' x='34279' y='10111'>
        </zone>
        <zone h='10604' id='9' name='Sales Trend per Month/Year' pane-specification-id='1' param='[federated.0luyqi410bobgk1dytjjm094momh].[yr:Order Date:ok]' show-title='false' type-v2='color' w='5794' x='34762' y='11097' />
        <zone h='4562' id='11' name='Count Order' show-title='false' w='7483' x='45806' y='2343' />
        <zone h='8138' id='12' name='Sales per Category' pane-specification-id='0' param='[federated.0luyqi410bobgk1dytjjm094momh].[none:Category:nk]' show-title='false' type-v2='color' w='8449' x='31503' y='61406' />
        <zone h='26880' id='13' name='Sales per Segment' w='26192' x='72601' y='55857' />
        <zone h='17756' id='16' name='Sales per Ship' w='13096' x='85818' y='55857' />
        <zone h='42293' id='19' name='Sales per State' w='29934' x='41098' y='55734'>
        </zone>
        <zone h='7152' id='23' type-v2='text' w='10501' x='543' y='1480'>
          <formatted-text>
            <run bold='true' fontsize='14'>Sales Summary</run>
          </formatted-text>
        </zone>
        <zone h='3699' id='29' type-v2='text' w='6035' x='27761' y='5672'>
          <formatted-text>
            <run bold='true'>Total Sales</run>
          </formatted-text>
        </zone>
        <zone h='3699' id='30' type-v2='text' w='6035' x='48582' y='5425'>
          <formatted-text>
            <run bold='true'>Total Order</run>
          </formatted-text>
        </zone>
        <zone h='4932' id='32' name='Avg Sales Order' show-title='false' w='8147' x='69765' y='2466' />
        <zone forceUpdate='true' h='3699' id='31' type-v2='text' w='6035' x='73325' y='5795'>
          <formatted-text>
            <run bold='true'>Avg Sales Order</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='6905' id='47' mode='checkdropdown' name='Sales per Category' param='[federated.0luyqi410bobgk1dytjjm094momh].[none:Category:nk]' type-v2='filter' values='cascading' w='9656' x='966' y='10727' />
        <zone h='6535' id='48' mode='checkdropdown' name='Sales Trend per Month/Year' param='[federated.0luyqi410bobgk1dytjjm094momh].[yr:Order Date:ok]' type-v2='filter' values='database' w='9656' x='905' y='17633' />
        <zone h='5795' id='49' mode='checkdropdown' name='Sales Trend per Month/Year' param='[federated.0luyqi410bobgk1dytjjm094momh].[mn:Order Date:ok]' type-v2='filter' values='database' w='9656' x='905' y='25277' />
        <zone h='6658' id='50' mode='checkdropdown' name='Sales per Segment' param='[federated.0luyqi410bobgk1dytjjm094momh].[none:Segment:nk]' type-v2='filter' values='database' w='9656' x='966' y='32306' />
        <zone h='7398' id='51' mode='checkdropdown' name='Sales per State' param='[federated.0luyqi410bobgk1dytjjm094momh].[none:Region:nk]' type-v2='filter' values='database' w='9656' x='966' y='39827' />
        <zone h='8385' id='52' mode='checkdropdown' name='Sales per State' param='[federated.0luyqi410bobgk1dytjjm094momh].[none:State:nk]' type-v2='filter' values='database' w='9656' x='966' y='47596' />
        <zone h='8631' id='64' name='Sales per Segment (2)' show-title='false' w='11648' x='72239' y='81751'>
          <layout-cache fixed-size-h='138' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
